<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="hackathon.css">
</head>
<body>
        
        <h1>FIND THE MATCH !</h1>
	<section> 
		<!-- <div class="dropzone" id="squareOne"></div>
		<div class="dropzone" id="squareTwo"></div>
		<div class="dropzone" id="squareThree"></div>
                <div class="dropzone" id="squareFour"></div>
                <div class="dropzone" id="squareFive"></div>
                <div class="dropzone" id="squareSix"></div>
                <div class="dropzone" id="squareSeven"></div>
                <div class="dropzone" id="squareEight"></div>
                <div class="dropzone" id="squareNine"></div> -->
	</section>
	
	
	<section>
                <!-- <div class="draggedItem" id="1">Box1</div>
                <div class="draggedItem" id="box2">Box2</div>
                <div class="draggedItem" id="box3">Box3</div>
                <div class="draggedItem" id="box4">Box4</div>
                <div class="draggedItem" id="box5">Box5</div>
                <div class="draggedItem" id="box6">Box6</div>
                <div class="draggedItem" id="box7">Box7</div>
                <div class="draggedItem" id="box8">Box8</div>
                <div class="draggedItem" id="box9">Box9</div> -->
	</section>

	<script type="text/javascript" src="hackathon.js"></script>
</body>
</html>